# OpenTkPet

./: ConsoleApp1_Pet.csproj  ConsoleApp1_Pet.sln  ConsoleWindow.cs  Game.cs  GameWindow.cs  PhysTest.cs  Program.cs  README.md
Architecture/: GameObject.cs  Scene.cs
Editor/: Editor.cs  ResourceDrawer.cs
Lib/: FastNoise2.cs
Materials/: Material.cs  PP_BloomMaterial.cs  ScreenSpaceShadows.cs  SimpleFogMaterial.cs  TexColorMaterial.cs  TextureMaterial.cs
Meshes/: Cube.cs  FullScrenSquad.cs  Mesh.cs
Modding/: Mod.cs
Physics/: SimpleRigidBody.cs
Render/: Camera.cs  DirectLight.cs  FrameBuffer.cs  FrostumCalling.cs  Gizmos.cs  RenderComponent.cs  RenderObject.cs  Renderer.cs
Renovation/: RenderPipeLine.cs
Scripts/: ScriptManager.cs
Scripts/Core/: Octree.cs
Scripts/DebugScripts/: CameraCursorGridSnap.cs  DebugDrawer.cs  NetworkTest.cs  PositionConstraint.cs
Server/: TcpClient.cs  TcpServer.cs
Shaders/: OnScreenTextureShader.cs  Shader.cs  Shader2d.cs  Shader3d.cs  ShaderCode.cs  ShaderManager.cs  Shader_Old.cs  ShadersSandbox.glsl
Shaders/Code/: Basic3d_vert.glsl  BloomFrag.glsl  DepthTextureDisplay_frag.glsl  DepthTextureDisplay_vert.glsl  FRAGMENT_SHADER_TEMPLATE.glsl  ScreenSpaceShadows.glsl  Simple Fog.glsl  SimpleTexture_frag.glsl  SunFlare_frag.glsl
Textures/: Texture.cs
Новая папка/: ColorGradient.cs  ImGuiTheme.cs  MatrixExtensions.cs  PhysicsTest.cs  Profiler.cs  Random.cs  Resources.cs  Time.cs
Новая папка/ChunkSystem/: ChunkGen.cs  ChunkMeshGen.cs  ExpirementalChunk.cs  World.cs
Новая папка/Resources/: ResourceManager.cs  ResourceManifest.cs  Resources.cs
