<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepuPhysics" Version="2.5.0-beta.23" />
    <PackageReference Include="BepuUtilities" Version="2.5.0-beta.23" />
    <PackageReference Include="ImGui.NET" Version="1.90.9.1" />
    <PackageReference Include="MessagePack" Version="3.1.1" />
    <PackageReference Include="MessagePack.Annotations" Version="3.1.1" />
    <PackageReference Include="MessagePackAnalyzer" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="PostSharp.Redist" Version="2024.1.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.3" />
    <PackageReference Include="Twizzle.ImPlot.NET" Version="1.89.4" />
    <PackageReference Include="ZachWolfe.KaitaiStruct.Runtime.CSharp" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Lib\" />
    <Folder Include="Textures\Textures\" />
    <Folder Include="Новая папка1\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Shaders\Code\*.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Lib\*.dll" Link="\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest">
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Textures\Textures\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
